<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">


    <title>汪琰 生日快乐</title>
</head>

<body>
    <!--========== 回到顶部按钮 ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
    </a>

    <!--========== 头部 ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">专属生日祝福页</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">今晚有星星</a></li>
                    <li class="nav__item"><a href="#share" class="nav__link">芝士就是力量</a></li>
                    <li class="nav__item"><a href="#decorations" class="nav__link">莓烦恼</a></li>
                    <li class="nav__item"><a href="#gifts" class="nav__link">困</a></li>

                    <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--========== 首页 ==========-->
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <div class="home__img">
                    <img src="assets/img/Loopy.jpg" alt="">
                </div>

                <div class="home__data">
                    <h1 class="home__title">好看吗，不好看写五百字理由</h1>
                    <p class="home__description">今天是没有流星也能许愿的日子</p>
                    <a href="#" class="button">拍的什么玩意，没有一张不好看的。</a>
                </div>
            </div>
        </section>

        <!--========== 分享 ==========-->
        <section class="share section bd-container" id="share">
            <div class="share__container bd-grid">
                <div class="share__data">
                    <h2 class="section-title-center">天下没有白痴的午餐<br> </h2>
                    <p class="share__description">今晚月色可真好 想吃麦辣鸡腿堡,是金子，总会被我花光。</p>
                    <a href="#" class="button">愿每一年都能奔走在自己的热爱里</a>
                </div>

                <div class="share__img">
                    <img src="assets/img/nuomiji.jpg" alt="">
                </div>
            </div>
        </section>


        <section class="decorations section bd-container" id="decorations">
            <h2 class="section-title">为自己过去的2024画上圆满记号</h2>
            <div class="decorations__container bd-grid">
                <div class="decorations__data">
                    <img src="assets/img/sea.jpg" alt="" class="decorations__img">
                    <h3 class="decorations__title">向海风许愿</h3>
                    <a href="#" class="button button-link">都可以，做老虎的话就可以保护你，做星星就可以在你睡觉的时候守护你，做萤火虫可以给你照亮，做小浣熊的话能和你做好朋友。

                        但是，我最想做的还是兔子，因为你也是兔子。

                        只有兔子和兔子才能在一起啃胡萝卜。</a>
                </div>

                <div class="decorations__data">
                    <img src="assets/img/xiaofeiben1.jpg" alt="" class="decorations__img">
                    <h3 class="decorations__title">花园里都是星星的碎片</h3>
                    <a href="#" class="button button-link">猫和鬼聊天:你为什么待在这个家不走呀

                        鬼小姐:那你为什么待在这个家不走啊

                        猫先生:我走了,这个笨蛋养其他猫怎么办想就气死了

                        鬼小姐说:我走了,这个笨蛋养其他鬼怎么办…我怕吓到她

                        ——《谁是笨蛋》</a>
                </div>

                <div class="decorations__data">
                    <img src="assets/img/guilin.jpg" alt="" class="decorations__img">
                    <h3 class="decorations__title">隐藏在照片里的碎碎念</h3>
                    <a href="#" class="button button-link">关于明天的事我们后天就知道了</a>
                </div>

                <div class="decorations__data">
                    <img src="assets/img/naicha.jpg" alt="" class="decorations__img">
                    <h3 class="decorations__title">区区一个期末考试，你怕什么，它就考什么</h3>
                    <a href="#" class="button button-link">你们复习的时候 也是学着学着，手机就自动跳到手里吗？</a>
                </div>

                <div class="decorations__data">
                    <img src="assets/img/Wite.jpg" alt="" class="decorations__img">
                    <h3 class="decorations__title">好无聊啊，我们一起来花你的钱吧</h3>
                    <a href="#"
                        class="button button-link">这一年你总计发送了9810221次“哈哈哈哈哈哈哈哈哈”,超越了全国95%的大学生，你以为你是开朗大方情绪稳定，其实你已经疯掉了。</a>
                </div>

                <div class="decorations__data">
                    <img src="assets/img/xiaobianzi.jpg" alt="" class="decorations__img">
                    <h3 class="decorations__title">区区一个期末考试，你怕什么，它就考什么</h3>
                    <a href="#" class="button button-link">那年养的猫,总对我爱答不理

                        最喜欢在我睡觉的时候,呲起牙,发出怒气冲冲的呼噜声如果我懂猫语,就会知道它对房间里的鬼小姐说

                        “敢吓到这个胆小鬼老子挠死你”

                        ——《为这个家操碎了心的猫先生》</a>
                </div>
            </div>
        </section>


        <section class="gifts section bd-container" id="gifts">
            <h2 class="section-title">春风不度玉门关<br>我佛不渡铁憨憨</h2>

            <div class="gifts__container bd-grid">
                <div class="gifts__content">
                    <img src="assets/img/jianggegushi.jpg" alt="" class="gifts__img">
                    <h3 class="gifts__title">"你就是你，不需要穿不合脚的鞋，做不熟悉的自己，独一无二的你也在闪闪发光。"</h3>
                    <span class="gifts__category">"前面的灯很黑，你要是害怕的话，你就叫我的名字，我的名字会给你力量"</span>
                    <span class="gifts__preci">
                        "姜佳有个一模一样的，我觉着姜佳戴着更可爱一点"
                        "提起优点，人们总是第一时间想到那些超长的智慧，与生俱来的天赋，我们认为勇敢冷静人人具备，其实并不是，路见不平，所有人都会站出来吗？不会。所有人都会跟弱者共情吗？也不会。你多于常人的勇敢正义，其实已经很难得了这还不算优点吗？"
                        "顾然躲我后面" "你保护我啊"</span>
                    <a href="#" class="button gifts__button"><i class='bx bx-heart'></i></a>
                </div>


                <div class="gifts__content">
                    <img src="assets/img/rangrangzaizai.jpg" alt="" class="gifts__img">
                    <h3 class="gifts__title">"没忍住什么" "轻薄你"</h3>
                    <span class="gifts__category">"原来每个女孩在喜欢自己的人面前 都是公主 因为当我奔向月亮时 月亮也为了我学习奔跑 "</span>
                    <span
                        class="gifts__preci">“我在在啦!我让让啦!”“清失的下雨天，我好想再淋一场”“张陆让，我遇见鬼了，我也遇见了，胆小鬼”“让让，我比较擅长这个游戏，你出个难点的吧，张陆让喜欢苏在在""大美人，要不要去黑漆漆的电影院摸摸小手啊"“不怕嘛，刚刚”
                        “这不是有你在我才敢这样的嘛” “为什么” “因为你会给我撑腰啊”</span>
                    <a href="#" class="button gifts__button"><i class='bx bx-heart'></i></a>
                </div>
            </div>
        </section>

        <!--========== 送出礼物 ==========-->
        <section class="send section">
            <div class="send__container bd-container bd-grid">
                <div class="send__content">
                    <h2 class="section-title-center send__title">来都来了，写点什么。</h2>
                    <p class="send__description">“稀里糊涂睡大觉”“祝我像小狗一样开心快乐”“今天我想通了一个道理:有些道理是想不通的。”"今天心情好，只说四句话，包括前两句，说完了。"
                    </p>
                    <form action="">
                        <div class="send__direction">
                            <input type="text" placeholder="在这里写点什么" class="send__input">
                            <a href="#" class="button">记是记住了，就是想不起来。</a>
                        </div>
                    </form>
                </div>

                <div class="send__img">
                    <img src="assets/img/lamaozi.jpg" alt="">
                </div>
            </div>
        </section>
    </main>

    <!--========== 底部 ==========-->
    <footer class="footer section">
        <div class="footer__container bd-container bd-grid">
            <div class="footer__content">
                <h3 class="footer__title">
                    <a href="#" class="footer__logo">人有多大胆，复习拖多晚</a>
                </h3>
                <p class="footer__description">风萧萧兮易水寒，<br>考试完兮我玩完。</p>
                <li><a href="#" class="footer__link">真的很喜欢上学，喜欢读书，那种学不到脑子里的东西真令我着迷</a></li>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">早安世界，赋诗一首</h3>
                <ul>
                    <li><a href="#" class="footer__link">《起床》</a></li>
                    <li><a href="#" class="footer__link">不不不不不 不不不不不</a></li>
                    <li><a href="#" class="footer__link">不不不不不 不不不不不</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">眼见为食</h3>
                <ul>
                    <li><a href="#" class="footer__link">识食物者为俊杰</a></li>
                    <li><a href="#" class="footer__link">好吃的东西都特别好吃</a></li>
                    <li><a href="#" class="footer__link">能安慰我的不是大道理，是小蛋糕</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">床前明月光,疑是明月光</h3>
                <ul>
                    <li><a href="#" class="footer__link">年轻人你就记住，你别管记住什么你就记住</a></li>
                    <li><a href="#" class="footer__link">作为一个过来人，我的经验就是别过来</a></li>

                </ul>
            </div>

            <p class="footer__copy">© 2025 汪琰生日 版权所有</p>
    </footer>

    <!--========== 滚动显示动画 ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== 主脚本 ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>
